{
  "name": "bigdataacid",
  "version": "1.0.0",
  "description": "a simple app for database design",
  "keywords": [
    "acid",
    "database",
    "design"
  ],
  "homepage": "https://github.com/Abd-al-qudus/bigDataACID#readme",
  "bugs": {
    "url": "https://github.com/Abd-al-qudus/bigDataACID/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abd-al-qudus/bigDataACID.git"
  },
  "license": "MIT",
  "author": "phoenix",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3"
  }
}
